{
  "name": "Cockpit Cosmique",
  "short_name": "CosmicCockpit",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0ff",
  "description": "Interface cosmique modulaire, synchronisée au soleil, à la lune et aux capteurs.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
